; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[env:wemos_d1_mini32]
;platform = espressif32
;board = wemos_d1_mini32
;framework = arduino
;build_flags =
;  -std=c++17
;build_unflags =
;  -std=gnu++11
;  -std=c++11
[platformio]
lib_dir=.
src_dir=test

; For reference https://github.com/Schallbert/PlatformIO_gTestgMock/blob/main/platformio.ini
; This great man figured out how to make google test work in the platformio environment
[env:desktop]
platform=native
lib_deps=
    googletest
;    ArduinoFake
build_flags=
    -std=c++17
    -pthread
    -Wall
build_unflags=
    -std=gnu++11
    -std=c++11
lib_ignore=
    hal # Hardware abstraction layer
    src #
lib_compat_mode = off # Must-have for external stuff like gtest!
